<?xml version='1.0' encoding='utf-8' standalone='yes' ?>

<displayConfiguration>
    <!-- Global Brightness-Nit mapping -->
    <screenBrightnessMap>
        <point>
            <value>0.002932551</value>
            <nits>2.0</nits>
        </point>
        <point>
            <value>1.0</value>
            <nits>462.0</nits>
        </point>
    </screenBrightnessMap>
    <ambientLightHorizonLong>3000</ambientLightHorizonLong>
    <ambientLightHorizonShort>1000</ambientLightHorizonShort>
</displayConfiguration>
